{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": [
        "D:\\AI IDE\\CC_BOOS\\claudes\\.mcp\\filesystem\\dist\\index.js",
        "D:\\AI IDE\\CC_BOOS"
      ]
    },
    "sequential-thinking": {
      "command": "node",
      "args": [
        "D:/AI IDE/CC_BOOS/claudes/.mcp/node_modules/@modelcontextprotocol/server-sequential-thinking/dist/index.js"
      ]
    },
    "agent-bus": {
      "command": "node",
      "args": [
        "C:/Users/admin/.boos/mcp-proxy.js"
      ],
      "env": {
        "BOOS_SESSION_ID": "sess-mscm5qo7-y0pmrq",
        "BOOS_CLI_SESSION_ID": "f21556fd-a69b-47d0-b6c6-8da9e0a9921d"
      }
    }
  }
}
